{
  "name": "helper",
  "version": "1.0.0",
  "description": "helper function for FMS solution",
  "main": "index.js",
  "scripts": {
    "preinstall:logger": "cd ../utils/logger && npm ci",
    "preinstall:metrics": "cd ../utils/metrics && npm ci",
    "preinstall": "npm run preinstall:logger && npm run preinstall:metrics",
    "pretest": "npm run preinstall && npm ci",
    "test": "echo \"nothing to do\"",
    "coverage": "npm run pretest && LOG_LEVEL=debug ./node_modules/jest/bin/jest.js --coverage ./__tests__",
    "watch": "tsc -w",
    "build:clean": "rm -rf ./node_modules && rm -rf ./dist",
    "build:install": "npm run preinstall && npm ci",
    "build:ts": "./node_modules/typescript/bin/tsc --project ./tsconfig.json",
    "prune:logger": "cd ./node_modules/logger && npm prune --production",
    "prune:metrics": "cd ./node_modules/metrics && npm prune --production",
    "build:prune": "npm run prune:logger && npm run prune:metrics",
    "build:copy": "cp -RL ./node_modules ./dist/node_modules",
    "build:zip": "cd ./dist && zip -r helperFunction.zip .",
    "build:all": "npm run build:clean && npm run build:install && npm run build:ts && npm prune --production && npm run build:prune && npm run build:copy && npm run build:zip"
  },
  "author": "aws-solutions",
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "^2.714.0",
    "uuid": "^8.2.0",
    "logger": "file:../utils/logger",
    "metrics": "file:../utils/metrics"
  },
  "devDependencies": {
    "@types/uuid": "^8.0.0",
    "typescript": "^4.0.2"
  }
}
